<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="miRobotEditor.Controls.TextEditor.Editor" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QYMlApIm7V+JwEcSKjhjRJ7n1IaLJIRYmN5E6yKNyb0=</HashCode>
      <FileName>Controls\TextEditor\Editor.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="miRobotEditor.Controls.TextEditor.DocumentUtilitites" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAECAACAAAAQAAAgAAACACgAEAAIEEAAAAAAAAA=</HashCode>
      <FileName>Controls\TextEditor\Editor.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="miRobotEditor.Controls.TextEditor.FileExtended" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAQAAAABAAgIBAAAAAAAAAAAABAA=</HashCode>
      <FileName>Controls\TextEditor\Editor.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>